
Here is a neat free Android App to remind you to call back people...Airtel insists on not allowing a dissatisfied customer like me to port-out. Most recent excuse, "golden" number got 6 yrs back!Airtel in India insists on not allowing a dissatisfied customer like me to Port-Out even after trying 5 times! What a shame! Palm's fall can be stopped if it concentrates on Enterprise Mobility by bundling its Pre & Pixi devices with mobile enterprise solutions.Camera phone business applications are now mature and used for photo audits, insurance claims, capturing documents and in many more  areas.AccelTree's IN2 is a cool CRM product for the insurance sales person, and it is available as a low-cost service! Check out http://EntMobility.blogspot.com for a CXO's Guide to Mobile Enterprise Solutions.Do executives take the risk of investing in mobile solutions? Most don't as many still consider them "nice to have" & not essential. Too bad.What type of mobile solutions are the Lotus BPs looking for?To follow my musings on Enterprise Mobility, check out my blog at EntMobility.blogspot.com.The dilemma of choosing a mobile solution when competing products are hugely different in price - CEOs should seek help of consultants

Mobile solutions are ideal for the cloud computing environment. But it is important to train users on the changed processes first.The mobile phone is ubiquitous. Lets make it an instrument of dev & change thru low cost mobile business solutions.Pioneers can set the pace for adopting mobile apps for enterprises. Check out  http://entmobility.blogspot.com/.Mobile apps are the next tech frontier for enterprises, but do they know how to proceed?

------------------------------------------------------------------------------------------------------

Here is a neat free Android App to remind you to call back people...https://t.co/3e81fJNn
@airtel_in Airtel insists on not allowing a dissatisfied customer like me to port-out. Most recent excuse, "golden" number got 6 yrs back!
Airtel in India insists on not allowing a dissatisfied customer like me to Port-Out even after trying 5 times! What a shame!
Palm's fall can be stopped if it concentrates on Enterprise Mobility by bundling its Pre & Pixi devices with mobile enterprise solutions
Camera phone business applications are now mature and used for photo audits, insurance claims, capturing documents and in many more  areas
AccelTree's IN2 is a cool CRM product for the insurance sales person, and it is available as a low-cost service!
Check out http://EntMobility.blogspot.com for a CXO's Guide to Mobile Enterprise Solutions
Do executives take the risk of investing in mobile solutions? Most don't as many still consider them "nice to have" & not essential. Too bad
@belgort What type of mobile solutions are the Lotus BPs looking for?
To follow my musings on Enterprise Mobility, check out my blog at EntMobility.blogspot.com
The dilemma of choosing a mobile solution when competing products are hugely different in price - CEOs should seek help of consultants
Mobile solutions are ideal for the cloud computing environment. But it is important to train users on the changed processes first.
The mobile phone is ubiquitous. Lets make it an instrument of dev & change thru low cost mobile business solutions
Pioneers can set the pace for adopting mobile apps for enterprises. Check out  http://entmobility.blogspot.com/
Mobile apps are the next tech frontier for enterprises, but do they know how to proceed?

--------------------------------------------------------------------------------------

[ Result_old ]

[u'Here is a neat free Android App to remind you to call back people.', u'.', u'.', u'Airtel insists on not allowing a dissatisfied customer like me to port-out.', u'Most recent excuse, "golden" number got 6 yrs back!', u'Airtel in India insists on not allowing a dissatisfied customer like me to Port-Out even after trying 5 times!', u'What a shame!', u"Palm's fall can be stopped if it concentrates on Enterprise Mobility by bundling its Pre & Pixi devices with mobile enterprise solutions.", u'Camera phone business applications are now mature and used for photo audits, insurance claims, capturing documents and in many more  areas.', u"AccelTree's IN2 is a cool CRM product for the insurance sales person, and it is available as a low-cost service!", u'Check out http://EntMobility.', u"blogspot.com for a CXO's Guide to Mobile Enterprise Solutions.", u'Do executives take the risk of investing in mobile solutions?', u'Most don\'t as many still consider them "nice to have" & not essential.', u'Too bad.', u'What type of mobile solutions are the Lotus BPs looking for?', u'To follow my musings on Enterprise Mobility, check out my blog at EntMobility.', u'blogspot.com.']

--------------------------------------------------------------------------------------------

[ Result_new ]





